# task-2

Allow users to enter the size of a rectangle and the console will display a rectangle of that size. To display a rectangle you only have to insert the height and length with a space between in the console.
 